# OreBroadcast

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/be/bendem/bukkit/orebroadcast/: Config.java  OreBroadcast.java  OreBroadcastEvent.java  OreDetectionEvent.java  SafeBlock.java
src/main/java/be/bendem/bukkit/orebroadcast/handlers/: BlockBreakListener.java  BlockPlaceListener.java
src/main/resources/: config.yml  plugin.yml
